1 INTERNET >>> 1444
2 READ_PHONE_STATE >>> 1358
3 ACCESS_NETWORK_STATE >>> 1196
4 WRITE_EXTERNAL_STORAGE >>> 1006
5 ACCESS_WIFI_STATE >>> 830
6 READ_SMS >>> 825
7 RECEIVE_BOOT_COMPLETED >>> 753
8 SEND_SMS >>> 685
9 WRITE_SMS >>> 675
10 READ_CONTACTS >>> 536
11 RECEIVE_SMS >>> 531
12 ACCESS_COARSE_LOCATION >>> 516
13 VIBRATE >>> 514
14 WAKE_LOCK >>> 465
15 ACCESS_FINE_LOCATION >>> 459
16 CALL_PHONE >>> 446
17 CHANGE_WIFI_STATE >>> 403
18 WRITE_CONTACTS >>> 389
19 INSTALL_PACKAGES >>> 358
20 WRITE_APN_SETTINGS >>> 354
21 RESTART_PACKAGES >>> 342
22 READ_LOGS >>> 260
23 DISABLE_KEYGUARD >>> 247
24 GET_TASKS >>> 236
25 READ_HISTORY_BOOKMARKS >>> 192
26 ACCESS_LOCATION_EXTRA_COMMANDS >>> 185
27 READ_EXTERNAL_STORAGE >>> 165
28 WRITE_HISTORY_BOOKMARKS >>> 161
29 DELETE_PACKAGES >>> 154
30 SET_WALLPAPER >>> 148
31 INSTALL_SHORTCUT >>> 137
32 MOUNT_UNMOUNT_FILESYSTEMS >>> 130
33 WRITE_SETTINGS >>> 118
34 GET_ACCOUNTS >>> 88
35 PROCESS_OUTGOING_CALLS >>> 81
36 READ_SETTINGS >>> 74
37 CHANGE_NETWORK_STATE >>> 70
38 RECEIVE_WAP_PUSH >>> 70
39 ACCESS_GPS >>> 69
40 RECEIVE_MMS >>> 68
41 ACCESS_LOCATION >>> 63
42 MODIFY_PHONE_STATE >>> 52
43 EXPAND_STATUS_BAR >>> 45
44 SET_WALLPAPER_HINTS >>> 45
45 GLOBAL_SEARCH_CONTROL >>> 45
46 UNINSTALL_SHORTCUT >>> 44
47 RECORD_AUDIO >>> 40
48 KILL_BACKGROUND_PROCESSES >>> 30
49 DEVICE_POWER >>> 24
50 CHANGE_CONFIGURATION >>> 23
51 CAMERA >>> 22
52 GET_PACKAGE_SIZE >>> 22
53 ACCESS_CACHE_FILESYSTEM >>> 21
54 CHECK_LICENSE >>> 20
55 WRITE_OWNER_DATA >>> 20
56 SYSTEM_ALERT_WINDOW >>> 19
57 MODIFY_AUDIO_SETTINGS >>> 18
58 BROADCAST_STICKY >>> 18
59 BLUETOOTH >>> 16
60 WRITE_SYNC_SETTINGS >>> 16
61 ACCESS_DOWNLOAD_MANAGER >>> 16
62 ACCESS_DOWNLOAD_MANAGER_ADVANCED >>> 16
63 ACCESS_DRM >>> 14
64 SEND_DOWNLOAD_COMPLETED_INTENTS >>> 14
65 INSTALL_DRM >>> 14
66 WRITE_CALENDAR >>> 13
67 ACCESS_COARSE_UPDATES >>> 12
68 READ_OWNER_DATA >>> 12
69 ADD_SYSTEM_SERVICE >>> 12
70 BLUETOOTH_ADMIN >>> 11
71 BROADCAST_PACKAGE_REMOVED >>> 11
72 ACCESS_LOCATTON_MOCK_LOCATION >>> 11
73 WRITE_SECURE_SETTINGS >>> 10
74 ACCESS_MOCK_LOCATION >>> 10
75 C2D_MESSAGE >>> 9
76 RECEIVE >>> 9
77 FLASHLIGHT >>> 9
78 BATTERY_STATS >>> 8
79 DELETE_CACHE_FILES >>> 8
80 CONTROL_LOCATION_UPDATES >>> 7
81 SET_ORIENTATION >>> 7
82 PERSISTENT_ACTIVITY >>> 6
83 PERMISSION_NAME >>> 6
84 UPDATE_DEVICE_STATS >>> 5
85 CALL_PRIVILEGED >>> 4
86 BROADCAST_SMS >>> 3
87 SET_PROCESS_LIMIT >>> 3
88 SET_ALWAYS_FINISH >>> 3
89 SET_DEBUG_APP >>> 3
90 PROCESS_INCOMING_CALLS >>> 3
91 CLEAR_APP_CACHE >>> 3
92 READ_SYNC_SETTINGS >>> 3
93 HARDWARE_TEST >>> 3
94 READ_SECURE_SETTINGS >>> 3
95 INJECT_EVENTS >>> 3
96 SET_PREFERRED_APPLICATIONS >>> 3
97 READ_WRITE >>> 2
98 live_wallpaper >>> 2
99 REBOOT >>> 2
100 READ_INPUT_STATE >>> 2
101 SET_PROCESS_FOREGROUND >>> 2
102 SIGNAL_PERSISTENT_PROCESSES >>> 2
103 ACCESS_COURSE_LOCATION >>> 2
104 READ_GMAIL >>> 1
105 READ_PERMISSION >>> 1
106 WRITE_PERMISSION >>> 1
107 ACCESS_INTENTS >>> 1
108 BROADCAST_WAP_PUSH >>> 1
109 DUMP >>> 1
110 GOOGLE_AUTH >>> 1
111 REORDER_TASKS >>> 1
