1 INTERNET >>> 1448
2 READ_PHONE_STATE >>> 1368
3 ACCESS_NETWORK_STATE >>> 1212
4 WRITE_EXTERNAL_STORAGE >>> 1023
5 ACCESS_WIFI_STATE >>> 826
6 READ_SMS >>> 813
7 RECEIVE_BOOT_COMPLETED >>> 745
8 SEND_SMS >>> 701
9 WRITE_SMS >>> 668
10 ACCESS_COARSE_LOCATION >>> 524
11 RECEIVE_SMS >>> 520
12 READ_CONTACTS >>> 511
13 VIBRATE >>> 507
14 ACCESS_FINE_LOCATION >>> 461
15 WAKE_LOCK >>> 448
16 CALL_PHONE >>> 442
17 CHANGE_WIFI_STATE >>> 400
18 WRITE_CONTACTS >>> 385
19 INSTALL_PACKAGES >>> 383
20 WRITE_APN_SETTINGS >>> 351
21 RESTART_PACKAGES >>> 341
22 READ_LOGS >>> 254
23 DISABLE_KEYGUARD >>> 244
24 GET_TASKS >>> 229
25 READ_HISTORY_BOOKMARKS >>> 192
26 ACCESS_LOCATION_EXTRA_COMMANDS >>> 188
27 DELETE_PACKAGES >>> 176
28 READ_EXTERNAL_STORAGE >>> 170
29 WRITE_HISTORY_BOOKMARKS >>> 161
30 SET_WALLPAPER >>> 157
31 INSTALL_SHORTCUT >>> 145
32 MOUNT_UNMOUNT_FILESYSTEMS >>> 130
33 WRITE_SETTINGS >>> 118
34 PROCESS_OUTGOING_CALLS >>> 80
35 GET_ACCOUNTS >>> 78
36 READ_SETTINGS >>> 74
37 CHANGE_NETWORK_STATE >>> 70
38 RECEIVE_WAP_PUSH >>> 69
39 ACCESS_GPS >>> 68
40 RECEIVE_MMS >>> 67
41 ACCESS_LOCATION >>> 63
42 MODIFY_PHONE_STATE >>> 48
43 UNINSTALL_SHORTCUT >>> 45
44 EXPAND_STATUS_BAR >>> 45
45 SET_WALLPAPER_HINTS >>> 45
46 GLOBAL_SEARCH_CONTROL >>> 45
47 RECORD_AUDIO >>> 38
48 KILL_BACKGROUND_PROCESSES >>> 26
49 CHANGE_CONFIGURATION >>> 26
50 CAMERA >>> 24
51 DEVICE_POWER >>> 22
52 GET_PACKAGE_SIZE >>> 20
53 ACCESS_CACHE_FILESYSTEM >>> 20
54 WRITE_OWNER_DATA >>> 20
55 CHECK_LICENSE >>> 19
56 ACCESS_COARSE_UPDATES >>> 18
57 MODIFY_AUDIO_SETTINGS >>> 18
58 BLUETOOTH >>> 17
59 WRITE_SYNC_SETTINGS >>> 17
60 BROADCAST_STICKY >>> 17
61 ACCESS_DOWNLOAD_MANAGER >>> 17
62 ACCESS_DOWNLOAD_MANAGER_ADVANCED >>> 16
63 SYSTEM_ALERT_WINDOW >>> 15
64 ACCESS_DRM >>> 14
65 SEND_DOWNLOAD_COMPLETED_INTENTS >>> 14
66 INSTALL_DRM >>> 14
67 BLUETOOTH_ADMIN >>> 13
68 ADD_SYSTEM_SERVICE >>> 13
69 WRITE_CALENDAR >>> 13
70 READ_OWNER_DATA >>> 11
71 BROADCAST_PACKAGE_REMOVED >>> 11
72 ACCESS_MOCK_LOCATION >>> 10
73 WRITE_SECURE_SETTINGS >>> 9
74 FLASHLIGHT >>> 9
75 ACCESS_LOCATTON_MOCK_LOCATION >>> 9
76 DELETE_CACHE_FILES >>> 8
77 C2D_MESSAGE >>> 7
78 RECEIVE >>> 7
79 CONTROL_LOCATION_UPDATES >>> 7
80 SET_ORIENTATION >>> 7
81 BATTERY_STATS >>> 6
82 PERSISTENT_ACTIVITY >>> 5
83 PERMISSION_NAME >>> 5
84 CALL_PRIVILEGED >>> 4
85 UPDATE_DEVICE_STATS >>> 4
86 READ_SYNC_SETTINGS >>> 4
87 CLEAR_APP_CACHE >>> 3
88 HARDWARE_TEST >>> 3
89 READ_SECURE_SETTINGS >>> 3
90 INJECT_EVENTS >>> 3
91 SET_PREFERRED_APPLICATIONS >>> 3
92 BROADCAST_SMS >>> 2
93 SET_PROCESS_LIMIT >>> 2
94 SET_ALWAYS_FINISH >>> 2
95 SET_DEBUG_APP >>> 2
96 PROCESS_INCOMING_CALLS >>> 2
97 READ_WRITE >>> 2
98 live_wallpaper >>> 2
99 REBOOT >>> 2
100 READ_INPUT_STATE >>> 2
101 SET_PROCESS_FOREGROUND >>> 2
102 SIGNAL_PERSISTENT_PROCESSES >>> 2
103 ACCESS_COURSE_LOCATION >>> 2
104 READ_GMAIL >>> 1
105 READ_PERMISSION >>> 1
106 WRITE_PERMISSION >>> 1
107 ACCESS_INTENTS >>> 1
108 ACCESS_WIMAX_STATE >>> 1
109 CHANGE_WIMAX_STATE >>> 1
110 BROADCAST_WAP_PUSH >>> 1
111 DUMP >>> 1
112 REORDER_TASKS >>> 1
113 GOOGLE_AUTH >>> 1
114 BILLING >>> 1
115 PERMISSION >>> 1
