1 INTERNET >>> 1443
2 READ_PHONE_STATE >>> 1358
3 ACCESS_NETWORK_STATE >>> 1199
4 WRITE_EXTERNAL_STORAGE >>> 1002
5 ACCESS_WIFI_STATE >>> 828
6 READ_SMS >>> 825
7 RECEIVE_BOOT_COMPLETED >>> 750
8 SEND_SMS >>> 691
9 WRITE_SMS >>> 674
10 READ_CONTACTS >>> 541
11 RECEIVE_SMS >>> 534
12 ACCESS_COARSE_LOCATION >>> 520
13 VIBRATE >>> 508
14 WAKE_LOCK >>> 458
15 ACCESS_FINE_LOCATION >>> 457
16 CALL_PHONE >>> 452
17 CHANGE_WIFI_STATE >>> 405
18 WRITE_CONTACTS >>> 387
19 INSTALL_PACKAGES >>> 360
20 WRITE_APN_SETTINGS >>> 358
21 RESTART_PACKAGES >>> 345
22 READ_LOGS >>> 261
23 DISABLE_KEYGUARD >>> 246
24 GET_TASKS >>> 235
25 READ_HISTORY_BOOKMARKS >>> 185
26 ACCESS_LOCATION_EXTRA_COMMANDS >>> 184
27 READ_EXTERNAL_STORAGE >>> 164
28 WRITE_HISTORY_BOOKMARKS >>> 158
29 DELETE_PACKAGES >>> 155
30 SET_WALLPAPER >>> 149
31 INSTALL_SHORTCUT >>> 139
32 MOUNT_UNMOUNT_FILESYSTEMS >>> 130
33 WRITE_SETTINGS >>> 122
34 GET_ACCOUNTS >>> 88
35 PROCESS_OUTGOING_CALLS >>> 81
36 READ_SETTINGS >>> 77
37 CHANGE_NETWORK_STATE >>> 73
38 RECEIVE_WAP_PUSH >>> 72
39 ACCESS_GPS >>> 68
40 RECEIVE_MMS >>> 67
41 ACCESS_LOCATION >>> 62
42 MODIFY_PHONE_STATE >>> 53
43 EXPAND_STATUS_BAR >>> 48
44 SET_WALLPAPER_HINTS >>> 48
45 GLOBAL_SEARCH_CONTROL >>> 48
46 UNINSTALL_SHORTCUT >>> 45
47 RECORD_AUDIO >>> 41
48 KILL_BACKGROUND_PROCESSES >>> 33
49 CHANGE_CONFIGURATION >>> 26
50 DEVICE_POWER >>> 25
51 ACCESS_CACHE_FILESYSTEM >>> 23
52 WRITE_OWNER_DATA >>> 22
53 CAMERA >>> 21
54 CHECK_LICENSE >>> 21
55 GET_PACKAGE_SIZE >>> 21
56 MODIFY_AUDIO_SETTINGS >>> 19
57 SYSTEM_ALERT_WINDOW >>> 18
58 WRITE_SYNC_SETTINGS >>> 18
59 BROADCAST_STICKY >>> 18
60 ACCESS_DOWNLOAD_MANAGER >>> 18
61 ACCESS_DOWNLOAD_MANAGER_ADVANCED >>> 18
62 BLUETOOTH >>> 16
63 ACCESS_DRM >>> 16
64 SEND_DOWNLOAD_COMPLETED_INTENTS >>> 16
65 INSTALL_DRM >>> 16
66 WRITE_CALENDAR >>> 15
67 ADD_SYSTEM_SERVICE >>> 13
68 ACCESS_LOCATTON_MOCK_LOCATION >>> 13
69 ACCESS_COARSE_UPDATES >>> 12
70 READ_OWNER_DATA >>> 12
71 BLUETOOTH_ADMIN >>> 11
72 BROADCAST_PACKAGE_REMOVED >>> 11
73 WRITE_SECURE_SETTINGS >>> 10
74 ACCESS_MOCK_LOCATION >>> 10
75 C2D_MESSAGE >>> 9
76 RECEIVE >>> 9
77 FLASHLIGHT >>> 9
78 BATTERY_STATS >>> 8
79 DELETE_CACHE_FILES >>> 8
80 CONTROL_LOCATION_UPDATES >>> 7
81 SET_ORIENTATION >>> 7
82 PERSISTENT_ACTIVITY >>> 6
83 PERMISSION_NAME >>> 6
84 UPDATE_DEVICE_STATS >>> 5
85 CALL_PRIVILEGED >>> 4
86 BROADCAST_SMS >>> 3
87 SET_PROCESS_LIMIT >>> 3
88 SET_ALWAYS_FINISH >>> 3
89 SET_DEBUG_APP >>> 3
90 PROCESS_INCOMING_CALLS >>> 3
91 CLEAR_APP_CACHE >>> 3
92 READ_SYNC_SETTINGS >>> 3
93 HARDWARE_TEST >>> 3
94 READ_SECURE_SETTINGS >>> 3
95 READ_WRITE >>> 3
96 INJECT_EVENTS >>> 3
97 SET_PREFERRED_APPLICATIONS >>> 3
98 live_wallpaper >>> 2
99 REBOOT >>> 2
100 READ_INPUT_STATE >>> 2
101 SET_PROCESS_FOREGROUND >>> 2
102 SIGNAL_PERSISTENT_PROCESSES >>> 2
103 READ_GMAIL >>> 2
104 ACCESS_COURSE_LOCATION >>> 2
105 BROADCAST_WAP_PUSH >>> 1
106 DUMP >>> 1
107 GOOGLE_AUTH >>> 1
