1 INTERNET >>> 1437
2 READ_PHONE_STATE >>> 1359
3 ACCESS_NETWORK_STATE >>> 1185
4 WRITE_EXTERNAL_STORAGE >>> 1000
5 ACCESS_WIFI_STATE >>> 844
6 READ_SMS >>> 810
7 RECEIVE_BOOT_COMPLETED >>> 752
8 SEND_SMS >>> 691
9 WRITE_SMS >>> 671
10 RECEIVE_SMS >>> 529
11 ACCESS_COARSE_LOCATION >>> 520
12 VIBRATE >>> 518
13 READ_CONTACTS >>> 488
14 ACCESS_FINE_LOCATION >>> 474
15 WAKE_LOCK >>> 464
16 CALL_PHONE >>> 439
17 CHANGE_WIFI_STATE >>> 403
18 WRITE_CONTACTS >>> 383
19 INSTALL_PACKAGES >>> 367
20 WRITE_APN_SETTINGS >>> 359
21 RESTART_PACKAGES >>> 342
22 DISABLE_KEYGUARD >>> 261
23 READ_LOGS >>> 249
24 GET_TASKS >>> 222
25 READ_HISTORY_BOOKMARKS >>> 216
26 ACCESS_LOCATION_EXTRA_COMMANDS >>> 196
27 READ_EXTERNAL_STORAGE >>> 174
28 WRITE_HISTORY_BOOKMARKS >>> 172
29 SET_WALLPAPER >>> 165
30 INSTALL_SHORTCUT >>> 156
31 DELETE_PACKAGES >>> 155
32 MOUNT_UNMOUNT_FILESYSTEMS >>> 127
33 WRITE_SETTINGS >>> 121
34 PROCESS_OUTGOING_CALLS >>> 82
35 READ_SETTINGS >>> 80
36 GET_ACCOUNTS >>> 75
37 RECEIVE_MMS >>> 72
38 CHANGE_NETWORK_STATE >>> 70
39 RECEIVE_WAP_PUSH >>> 69
40 ACCESS_GPS >>> 67
41 ACCESS_LOCATION >>> 63
42 UNINSTALL_SHORTCUT >>> 55
43 MODIFY_PHONE_STATE >>> 51
44 EXPAND_STATUS_BAR >>> 42
45 SET_WALLPAPER_HINTS >>> 42
46 GLOBAL_SEARCH_CONTROL >>> 41
47 RECORD_AUDIO >>> 38
48 CHANGE_CONFIGURATION >>> 35
49 DEVICE_POWER >>> 27
50 CAMERA >>> 26
51 BROADCAST_STICKY >>> 25
52 MODIFY_AUDIO_SETTINGS >>> 23
53 WRITE_SYNC_SETTINGS >>> 20
54 WRITE_OWNER_DATA >>> 20
55 ACCESS_COARSE_UPDATES >>> 19
56 ADD_SYSTEM_SERVICE >>> 19
57 BLUETOOTH >>> 19
58 KILL_BACKGROUND_PROCESSES >>> 19
59 ACCESS_CACHE_FILESYSTEM >>> 19
60 SYSTEM_ALERT_WINDOW >>> 17
61 WRITE_SECURE_SETTINGS >>> 17
62 CHECK_LICENSE >>> 17
63 GET_PACKAGE_SIZE >>> 16
64 ACCESS_DOWNLOAD_MANAGER >>> 16
65 BLUETOOTH_ADMIN >>> 15
66 ACCESS_DOWNLOAD_MANAGER_ADVANCED >>> 15
67 WRITE_CALENDAR >>> 14
68 ACCESS_DRM >>> 14
69 SEND_DOWNLOAD_COMPLETED_INTENTS >>> 14
70 INSTALL_DRM >>> 14
71 FLASHLIGHT >>> 12
72 BROADCAST_PACKAGE_REMOVED >>> 12
73 UPDATE_DEVICE_STATS >>> 11
74 READ_OWNER_DATA >>> 10
75 REORDER_TASKS >>> 9
76 DELETE_CACHE_FILES >>> 9
77 ACCESS_MOCK_LOCATION >>> 8
78 BROADCAST_WAP_PUSH >>> 8
79 BROADCAST_SMS >>> 8
80 ACCESS_LOCATTON_MOCK_LOCATION >>> 8
81 INTERNAL_SYSTEM_WINDOW >>> 7
82 STATUS_BAR >>> 7
83 READ_SYNC_SETTINGS >>> 7
84 WRITE_SECURE >>> 6
85 CONTROL_LOCATION_UPDATES >>> 6
86 SET_PREFERRED_APPLICATIONS >>> 6
87 SET_ORIENTATION >>> 6
88 C2D_MESSAGE >>> 5
89 RECEIVE >>> 5
90 PERSISTENT_ACTIVITY >>> 5
91 BATTERY_STATS >>> 5
92 HARDWARE_TEST >>> 5
93 INJECT_EVENTS >>> 4
94 CALL_PRIVILEGED >>> 4
95 PERMISSION_NAME >>> 4
96 CLEAR_APP_CACHE >>> 4
97 READ_SECURE_SETTINGS >>> 4
98 REBOOT >>> 3
99 READ_INPUT_STATE >>> 3
100 SIGNAL_PERSISTENT_PROCESSES >>> 3
101 SET_ALWAYS_FINISH >>> 3
102 ACCESS_WIMAX_STATE >>> 3
103 CHANGE_WIMAX_STATE >>> 3
104 BILLING >>> 2
105 SET_PROCESS_FOREGROUND >>> 2
106 SET_PROCESS_LIMIT >>> 2
107 SET_DEBUG_APP >>> 2
108 MANAGE_APP_TOKENS >>> 2
109 DUMP >>> 2
110 PROCESS_CALL >>> 2
111 BACKUP >>> 1
112 ACCESS >>> 1
113 live_wallpaper >>> 1
114 PROCESS_INCOMING_CALLS >>> 1
115 READ_WRITE >>> 1
116 CHANGE_WIFI_MULTICAST_STATE >>> 1
117 CLEAR_APP_USER_DATA >>> 1
118 BIND_INPUT_METHOD >>> 1
119 AUTHENTICATE_ACCOUNTS >>> 1
120 MANAGE_ACCOUNTS >>> 1
121 ACCESS_CHECKIN_PROPERTIES >>> 1
122 READ_SYNC_STATS >>> 1
123 BIND_APPWIDGET >>> 1
124 DIAGNOSTIC >>> 1
125 GLOBAL_SEARCH >>> 1
126 SET_TIME_ZONE >>> 1
127 MOUNT_FORMAT_FILESYSTEMS >>> 1
128 MASTER_CLEAR >>> 1
129 BRICK >>> 1
130 SET_ACTIVITY_WATCHER >>> 1
131 READ_CALENDAR >>> 1
132 SUBSCRIBED_FEEDS_READ >>> 1
133 USE_CREDENTIALS >>> 1
134 ACCOUNT_MANAGER >>> 1
135 INSTALL_LOCATION_PROVIDER >>> 1
136 ACCESS_SURFACE_FLINGER >>> 1
137 CHANGE_COMPONENT_ENABLED_STATE >>> 1
138 WRITE_GSERVICES >>> 1
139 READ_FRAME_BUFFER >>> 1
140 FORCE_BACK >>> 1
141 SET_ANIMATION_SCALE >>> 1
142 FACTORY_TEST >>> 1
143 SUBSCRIBED_FEEDS_WRITE >>> 1
144 SET_ALARM >>> 1
145 READ_GMAIL >>> 1
146 READ_PERMISSION >>> 1
147 WRITE_PERMISSION >>> 1
148 ACCESS_INTENTS >>> 1
149 BIND_WALLPAPER >>> 1
150 ACCESS_COURSE_LOCATION >>> 1
151 GOOGLE_AUTH >>> 1
152 PERMISSION >>> 1
